---
- name: Verify
  hosts: all
  gather_facts: true
  become: true

  vars:
    _rclone_binary_path:
      Debian: "/usr/local/bin/rclone"
      Fedora: "/usr/local/bin/rclone"
      RedHat: "/usr/local/bin/rclone"
      Ubuntu: "/usr/local/bin/rclone"

    rclone_binary_path: "{{ _rclone_binary_path[ansible_os_family] }}"

  tasks:

    - name: "rclone - retrieve information"
      stat:
        path: "{{ rclone_binary_path }}"
      register: remote_file
    - name: "rclone - assert that file is created correctly"
      assert:
        that:
          - "remote_file.stat.exists"
          - "remote_file.stat.isreg"  # is a regular file
          # - "remote_file.stat.path == '{{ test_rclone_file_path }}'"
          - "remote_file.stat.mode == '0755'"

    - name: "rclone - check version"
      command: "{{ rclone_binary_path }} version"  # noqa 301
      register: shell_result

    - debug:
        var: shell_result.stdout_lines
